server {
    listen 80;
    server_name foodgrampro.zapto.org;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name foodgrampro.zapto.org;

    ssl_certificate /etc/nginx/foodgramproject.crt;
    ssl_certificate_key /etc/nginx/foodgramproject.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!3DES;
    ssl_prefer_server_ciphers on;
    client_max_body_size 10M;

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    location /static/ {
        alias /app/collected_static/;
        access_log off;
        expires 30d;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}